In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [2]:
df_train.head()

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,30,0,Non-Travel,Research & Development,2,3,Medical,571,3,...,3,0,12,2,11,7,6,7,4,1
1,2,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,1614,3,...,3,2,7,2,3,2,1,1,2,1
2,3,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,...,3,0,12,3,9,7,7,3,5,1
3,4,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,2014,1,...,3,0,18,2,7,7,1,7,4,1
4,5,37,0,Travel_Rarely,Research & Development,3,3,Other,689,3,...,3,1,10,2,10,7,7,8,1,1

In [3]:
df_test.head()

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,28,Travel_Rarely,Research & Development,9,3,Medical,377,4,Male,...,4,1,5,3,5,2,0,4,5,1
1,2,31,Travel_Rarely,Sales,6,4,Medical,653,1,Male,...,4,2,13,4,7,7,5,7,3,1
2,3,37,Travel_Rarely,Research & Development,6,3,Medical,474,3,Male,...,3,2,13,2,7,7,6,7,4,1
3,4,42,Travel_Rarely,Research & Development,1,2,Life Sciences,827,4,Female,...,3,1,8,4,4,3,0,2,5,1
4,5,45,Non-Travel,Research & Development,4,2,Life Sciences,972,3,Male,...,3,0,9,5,9,7,0,8,2,1

In [4]:
import sklearn 
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [5]:
df_train['BusinessTravel'] = le.fit_transform(df_train['BusinessTravel'])
df_train['Department'] = le.fit_transform(df_train['Department'])
df_train['EducationField'] = le.fit_transform(df_train['EducationField'])
df_train['Gender'] = le.fit_transform(df_train['Gender'])
df_train['JobRole'] = le.fit_transform(df_train['JobRole'])
df_train['OverTime'] = le.fit_transform(df_train['OverTime'])
df_train['MaritalStatus'] = le.fit_transform(df_train['MaritalStatus'])

In [6]:
df_test['BusinessTravel'] = le.fit_transform(df_test['BusinessTravel'])
df_test['Department'] = le.fit_transform(df_test['Department'])
df_test['EducationField'] = le.fit_transform(df_test['EducationField'])
df_test['Gender'] = le.fit_transform(df_test['Gender'])
df_test['JobRole'] = le.fit_transform(df_test['JobRole'])
df_test['OverTime'] = le.fit_transform(df_test['OverTime'])
df_test['MaritalStatus'] = le.fit_transform(df_test['MaritalStatus'])

In [7]:
print(len(df_train))
len(x_train)

1628

NameError: name 'x_train' is not defined

In [8]:
x_train = df_train.drop('Attrition', axis=1)
y_train = df_train['Attrition']

In [9]:
from sklearn.linear_model import LogisticRegression

In [10]:
logmodel = LogisticRegression()
logmodel.fit(x_train,y_train)

C:\Users\Dipanshi Bansal\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [15]:
predictions = logmodel.predict_proba(df_test)[:,1]

In [16]:
df1 = pd.DataFrame(df_test['Id'], columns=['Id'])
df2 = pd.DataFrame(predictions, columns=['Attrition'])
df_final = pd.concat([df1['Id'], df2['Attrition']], axis=1)

In [17]:
df_final.head()

   Id  Attrition
0   1   0.006807
1   2   0.002156
2   3   0.025840
3   4   0.032288
4   5   0.001719

In [18]:
df_final.to_csv('Result.csv')